[supervisord]
nodaemon=true

[program:start-ssh]
command=/usr/sbin/sshd -D
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:ananke]
command=/usr/local/bin/start_ananke
priority=20
stdout_events_enabled=true
stderr_events_enabled=true

[program:docserver]
command=/usr/local/bin/start_pydoc_server
priority=30
stdout_events_enabled=true
stderr_events_enabled=true

#[program:nginx]
#priority=40
#command=/usr/sbin/nginx -g "daemon off;"
#stdout_events_enabled=true
#stderr_events_enabled=true
