[supervisord]
nodaemon=true

[program:socketserver]
command=/usr/local/bin/start_socket_server
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:docserver]
command=/usr/local/bin/start_pydoc_server
priority=20
stdout_events_enabled=true
stderr_events_enabled=true

[program:ananke]
command=/usr/local/bin/start_web
priority=30
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
priority=40
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:ipgetter]
priority=50
command=/var/www/ananke/ipgetter.py
exitcodes = 0
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true